meta {
  name: M1 - ETA prediction
  type: http
  seq: 2
}

post {
  url: {{aiBaseUrl}}/internal/m1/eta
  body: json
  auth: none
}

body:json {
  {
    "distance_km": 6.0,
    "weather_severity": 0,
    "traffic_index": 0.8,
    "is_weekend": 0,
    "vehicle_type_encoded": 0,
    "pickup_hour": 10,
    "hub_dwell_time_predicted": 7.0,
    "promised_deadline": 55.0
  }
}

assert {
  res.status: eq 200
  res.body.risk_tier: eq SAFE
}

docs {
  Payload ini = golden case #1 ("urban dekat") dari tests/test_golden_m1.py, jadi
  outputnya sudah diketahui: eta_p50_min ~24.8, eta_p90_min ~33.9, SAFE, conf_m1 ~0.817.
  Kalau angkanya bergeser, model/artifacts berubah — bukan sekadar request gagal.

  Catatan field:
  - promised_deadline = MENIT dari sekarang (bukan ISO timestamp)
  - hub_dwell_time_predicted = diisi dwell_p50_minutes dari M2 oleh M6 saat serving
    (lihat docs/specifications/ai/serving.md §3.4)
  - vehicle_type_encoded: 0-2 · weather_severity: 0-3 · traffic_index: 0.5-3.0

  Golden case lain untuk uji tier CRITICAL:
    distance_km 32, weather_severity 1, traffic_index 1.3, vehicle_type_encoded 1,
    pickup_hour 17, hub_dwell_time_predicted 14, promised_deadline 85
    -> 130.2 / 137.8 CRITICAL conf 0.971
}
