meta {
  name: M3 - Carbon
  type: http
  seq: 5
}

post {
  url: {{aiBaseUrl}}/internal/m3/carbon
  body: json
  auth: none
}

body:json {
  {
    "distance_km": 14.2,
    "vehicle_type": "MOTORCYCLE",
    "load_kg": 8.5
  }
}

assert {
  res.status: eq 200
  res.body.emission_factor_kg_per_km: eq 0.029
}

docs {
  Rule-based, tanpa file model. Deterministik dan cepat (~0.024 ms).

  co2_kg = distance_km x EF x (1 + load_kg/1000)
  Contoh ini: 14.2 x 0.029 x (1 + 0.0085) = 0.415 -> co2_kg 0.415

  EF (kg CO2e/km), metodologi GLEC / ISO 14083 aligned:
    MOTORCYCLE 0.029 · VAN 0.18 · TRUCK_CDE 0.32 · TRUCK_CDD 0.45

  EF sama dengan yang dipakai M4 & generator demo — jangan diubah di satu tempat saja.
  vehicle_type di luar 4 nilai itu -> 422 (validasi pydantic).
}
